# fetch-and-notify-users

./: .classpath  .gitignore  .project  Procfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/android/content/: Context.java
src/main/java/com/fetch/users/: Application.java
src/main/java/com/fetch/users/config/: Config.java
src/main/java/com/fetch/users/controller/: UserController.java
src/main/java/com/fetch/users/domain/: FranchiseOwner.java  User.java  UserOld.java
src/main/java/com/fetch/users/email/: EmailSessionFactory.java
src/main/java/com/fetch/users/repository/: FranchiseRepository.java
src/main/java/com/fetch/users/service/: FetchNotifyUsersService.java  FetchUsersService.java  LoginService.java
src/main/resources/: firebase.properties  mail.properties
